<!DOCTYPE html>
<html>
    <head>
        <title>Twitter.com</title>

        <style>
            .image {
                height: 200px;
                width: 200px;
                object-fit: cover;
            }

            .slebew {
                margin-left: 19px;
                padding-bottom: 8px;
                padding-top: 0px;
                display: inline-block;
                margin-bottom: 19px;
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.8);
            }


            .nametag {
                margin-top: 5px;
                margin-left: 5px;
                vertical-align: middle;
                font-weight: bold;
                font-family: arial;
                font-size: 17px;
                margin-bottom: 0px;
            }

            .friendtag {
                color: rgb(149, 155, 155);
                margin-left: 5px;
                margin-top: 5px;
                font-family: arial;
                font-size: 15px;
            }

            .add-button {
                background-color: rgb(20, 119, 201);
                border: none;
                color: white;
                font-family: arial;
                padding-top: 11px;
                padding-bottom: 11px;
                padding-left: 21px;
                padding-right: 21px;
                margin-left: 8px;
                border-radius: 4px;
                cursor: pointer;
                transition: all 0.20s;
            }
            
            .add-button:hover {
                background-color: white;
                color: rgb(20, 119, 201);
            }

            .add-button:active {
                background-color: rgb(20, 119, 201);
                color: white;
            }

            span {
                font-size: 19px;
            }
        </style>
    </head>
    <body>
        <div class="slebew">
            <img src="pictures/rehangeh.jpeg" class="image">
            <p class="nametag">
                Rehan Slemek
            </p>

            <p class="friendtag">
                1 mutual friend
            </p>
        <a href="https://www.instagram.com/foxyboysss" target="_blank">
            <button class="add-button">
                Add Friend
            </button>
        </a>
        </div>

        <div class="slebew">
            <img src="pictures/andigeh.png" class="image">
            <p class="nametag">
                Andi Slentod
            </p>

            <p class="friendtag">
                100 mutual friend
            </p>

        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
            <button class="add-button">
                Add Friend
            </button>
        </a>
        </div>

        <div class="slebew">
            <img src="pictures/Slebew.png" class="image">
            <p class="nametag">
                Maharaja Rehan Bokep
            </p>

            <p class="friendtag">
                100 mutual friend
            </p>

            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                <button class="add-button">
                    Add Friend
                </button>
            </a>
        </div>

        <div class="slebew">
            <img src="pictures/yudis.png" class="image">
            <p class="nametag">
                Raja Terakhir
            </p>

            <p class="friendtag">
                <span class="span">&infin;</span> mutual friend
            </p>
            <a href="https://www.instagram.com/yudhistiraps" target="_blank">
                <button class="add-button">
                    Add Friend
                </button>
            </a>
        </div>

        <div class="slebew">
            <img src="pictures/adit.png" class="image">
            <p class="nametag">
                Ustad Adit Hidayat
            </p>

            <p class="friendtag">
                10k mutual friend
            </p>

            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                <button class="add-button">
                    Add Friend
                </button>
            </a>
        </div>

        
        <div class="slebew">
            <img src="pictures/Cina.png" class="image">
            <p class="nametag">
                Puncak Benteng Xina
            </p>

            <p class="friendtag">
                999k mutual friend
            </p>

            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                <button class="add-button">
                    Add Friend
                </button>
            </a>
        </div>

        <div class="slebew">
            <img src="pictures/yog.png" class="image">
            <p class="nametag">
                Yoga Saturu
            </p>

            <p class="friendtag">
                -100m mutual friend
            </p>

            <a href="https://www.instagram.com/radenadhitiyaatmajaya06" target="_blank">
                <button class="add-button">
                    Add Friend
                </button>
            </a>
        </div>

        <div class="slebew">
            <img src="pictures/rulberak.jpg" class="image">
            <p class="nametag">
                Arul Ngoclog
            </p>

            <p class="friendtag">
                1050 mutual friend
            </p>

            <a href="https://www.instagram.com/its.rulsvz" target="_blank">
                <button class="add-button">
                    Add Friend
                </button>
            </a>
        </div>

        <div class="slebew">
            <img src="pictures/imam.png" class="image">
            <p class="nametag">
                Imam Nur Hylos
            </p>

            <p class="friendtag">
                10709 mutual friend
            </p>

            <a href="https://www.instagram.com/imnurkholis" target="_blank">
                <button class="add-button">
                    Add Friend
                </button>
            </a>
        </div>

        <div class="slebew">
            <img src="pictures/firdi.png" class="image">
            <p class="nametag">
                Majikan Nya Imam
            </p>

            
            <p class="friendtag">
                +30 mutual friend
            </p>

            <a href="https://www.facebook.com/firdi.ansya.12" target="_blank">
                <button class="add-button">
                    Add Friend
                </button>
            </a>
        </div>
        
    </body>
</html>